<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>glowing button</title>
    <style>
        html, body {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(37, 34, 34);
    overflow: hidden;
    transform: scale(1.5);
}

.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 20px 60px;
    border: none;
    outline: none;
    color: rgba(163, 172, 172, 0.89);
    cursor: pointer;
    position: relative;
    border-radius: 15px;
    font-size: 25px; 
    font-family: 'Courier New', Courier, monospace;
    z-index: 0;
    display: block;
}


.btn::after{
    content: "";
    z-index: -1;
    position: absolute;
   
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: rgb(35, 44, 41);
    left: 0;
    bottom: 0;
    
}

.btn::before{
    content: "";
    background: linear-gradient(
        45deg,
        #CFBAF0, #FDE4CF, #90DBF4, #5390d9,
        #A3C4F3, #B9FBC0, #FBF8CC, #FFCFD2
    );

    position: absolute;
    top: -4px;
    left: -4px;
    background-size: 600%;
    z-index: -1;
    width: calc(100% + 8px);
    height: calc(100% + 8px);
    filter: blur(16px);
    /* animation */
    animation: glowing .8s linear infinite;
    transition:  .3s ease-in-out;
    border-radius: 10px;
    opacity: 0;
}
@keyframes glowing {
    0%{background-position: 0% 50%;}
    50%%{background-position: 70% 80%;}
    100%{background-position: 100% 90%;}
}

.btn:hover::before{
    opacity: 1;
}

.btn:active:after{
    background: transparent;
}
    </style>
</head>
<body>
    <button class="btn">hover</button>
</body>
</html>
index.html
Displaying index.html.